# LibraryManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/usermanager_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_book.json
app/src/main/java/com/navigationview_demo/: BarcodeScannerActivity.java  BookClass.java  Dummy_Fragment.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  RegisterActivity.java
app/src/main/java/com/usermanager/: BarcodeScannerActivity.java  BookClass.java  CalendarActivity.java  Dummy_Fragment.java  FirebaseNotification.java  ForgottenPassword.java  LibraryActivity.java  LoginActivity.java  LottieActivity.java  MainActivity.java  MyAndroidFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecyclerAdapter.java  RegisterActivity.java  UserBooksActivity.java
app/src/main/res/drawable/: button_green.xml  detective.xml  door.xml  horror.xml  ic_dragon.xml  library.xml  rounded_button.xml  scroll_bg.xml  sherlock_holmes.xml  space.xml
app/src/main/res/font/: calligraphic_font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_forgotten_password.xml  activity_library.xml  activity_login.xml  activity_lottie.xml  activity_register.xml  activity_user_books.xml  cardview.xml  custom_navigation_view_activity.xml  dummy_fragment.xml  header_view.xml  toolbar.xml
app/src/main/res/menu/: navigation_with_login.xml  navigation_with_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
