apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.usermanager"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //compile 'com.google.gms:google-services:3.2.0'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:16.0.6'
    compile 'com.google.firebase:firebase-database:16.0.5'
    compile 'com.google.firebase:firebase-storage:16.0.5'
    compile 'com.google.firebase:firebase-crash:16.2.1'
    compile 'com.google.firebase:firebase-auth:16.1.0'
    compile 'com.google.firebase:firebase-messaging:17.3.4'

    //noinspection GradleCompatible
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
}



apply plugin: 'com.google.gms.google-services'